{
  "name": "frida-ai",
  "version": "1.0.0",
  "description": "Propuesta",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/react": "4.0.0",
    "@fontsource-variable/inter": "5.1.0",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "astro": "5.0.3",
    "prettier": "3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
